{
  "name": "Video_QA",
  "version": "1.0.0",
  "description": "This electron app runs on data of both server and desktop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarmadAliQureshi/electron_local_server.git"
  },
  "author": "sarmad/salman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarmadAliQureshi/electron_local_server/issues"
  },
  "homepage": "https://github.com/SarmadAliQureshi/electron_local_server#readme",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "1.0.2": "^1.0.0",
    "electron-version": "^2.0.1",
    "leaflet": "^1.5.1",
    "leaflet-geometryutil": "^0.9.3",
    "leaflet-moving-marker": "^0.3.0",
    "leaflet-rotatedmarker": "^0.2.0",
    "materialize-css": "^1.0.0",
    "node-localstorage": "^2.1.4",
    "python-shell": "^1.0.8",
    "tangram": "^0.20.0"
  }
}
